{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/server.js",
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "nodemon --inspect=0.0.0.0 --watch src ./dev.js",
    "build": "rimraf ./build && babel -d ./build ./src -s",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "mongodb": "^3.1.12",
    "promise-retry": "^1.1.1"
  }
}